<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/barrier2"
            app:layout_constraintStart_toEndOf="@+id/main_filter_expanded"
            app:layout_constraintTop_toBottomOf="@+id/main_search">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_lens"
            android:drawablePadding="@dimen/activity_margin_component"
            android:drawableStart="@drawable/ic_lens"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClickSearch"
            android:padding="@dimen/activity_margin_component"
            android:text="@string/app_search_text"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/activity_text_subheader"
            app:layout_constraintStart_toStartOf="@+id/main_filter_expanded"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/main_filter_expanded"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_search"
            app:layout_constraintVertical_bias="0.0"/>

        <LinearLayout
            android:id="@+id/main_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/main_search"
            app:layout_constraintEnd_toStartOf="@+id/view_changeling"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toEndOf="@+id/main_search"
            app:layout_constraintTop_toTopOf="@+id/main_search"/>

        <LinearLayout
            android:id="@+id/view_changeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/main_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_filter">

            <ImageButton
                android:id="@+id/view_single_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/activity_margin_relative"
                android:src="@drawable/ic_single_page"/>

            <ImageButton
                android:id="@+id/view_multi_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/activity_margin_relative"
                android:src="@drawable/ic_multi_page"/>

        </LinearLayout>

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"/>

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/search_layout"/>

</android.support.constraint.ConstraintLayout>