<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin_relative"
    android:textStyle="bold"
    android:textColor="@color/colorIcons"
    android:textSize="@dimen/activity_text_subparagraph"
    app:fontFamily="monospace"
    tools:text="@string/app_filter_option"/>