<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/activity_margin_component"
    android:textColor="@color/colorIcons"
    android:textSize="@dimen/activity_text_paragraph"
    tools:text="@string/app_filter_option"/>